<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/speakerLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/speakerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/enable_speaker"
        android:textColor="@android:color/black"
        android:textSize="@dimen/interval_text"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speakerText"
        android:layout_marginTop="5dp"
        android:text="@string/pronounce_word"
        android:textSize="@dimen/setting_text_size" />

    <CheckBox
        android:id="@+id/cbSpeaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp" />
</RelativeLayout>